/* Generated by less 1.7.5 */
/*
 * Button mixin- creates 3d-ish button effect with correct
 * highlights/shadows, based on a base color.
 */
html {
  background: #f1f1f1;
}
/* Links */
a {
  color: #777f67;
}
a:hover,
a:active,
a:focus {
  color: #a8cc68;
}
#media-upload a.del-link:hover,
div.dashboard-widget-submit input:hover,
.subsubsub a:hover,
.subsubsub a.current:hover {
  color: #a8cc68;
}
/* Forms */
input[type=checkbox]:checked:before {
  color: #59524c;
}
input[type=radio]:checked:before {
  background: #59524c;
}
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active {
  color: #a8cc68;
}
/* Core UI */
.wp-core-ui .button-primary {
  background: #a0c263;
  border-color: #a8cc68;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #ebf2de, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #ebf2de, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary:focus {
  background: #777f67;
  border-color: #a8cc68;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.wp-core-ui .button-primary:focus {
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 0 0 1px #a0c263, 0 0 2px 1px #ffffff;
  box-shadow: inset 0 1px 0 #ffffff, 0 0 0 1px #a0c263, 0 0 2px 1px #ffffff;
}
.wp-core-ui .button-primary:active {
  background: #a8cc68;
  border-color: #777f67;
  color: white;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #a0c263, 0 0 2px 1px #ffffff;
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #a0c263, 0 0 2px 1px #ffffff;
}
.wp-core-ui .button-primary[disabled],
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary.button-primary-disabled,
.wp-core-ui .button-primary.disabled {
  color: #d1cbc7 !important;
  background: #d2ff82 !important;
  border-color: #777f67 !important;
  text-shadow: none !important;
}
.wp-core-ui .wp-ui-primary {
  color: #fff;
  background-color: #59524c;
}
.wp-core-ui .wp-ui-text-primary {
  color: #59524c;
}
.wp-core-ui .wp-ui-highlight {
  color: #fff;
  background-color: #a0c263;
}
.wp-core-ui .wp-ui-text-highlight {
  color: #a0c263;
}
.wp-core-ui .wp-ui-notification {
  color: #fff;
  background-color: #9ea476;
}
.wp-core-ui .wp-ui-text-notification {
  color: #9ea476;
}
.wp-core-ui .wp-ui-text-icon {
  color: #f3f2f1;
}
/* List tables */
.wrap .add-new-h2:hover,
#add-new-comment a:hover,
.tablenav .tablenav-pages a:hover,
.tablenav .tablenav-pages a:focus {
  color: #fff;
  background-color: #59524c;
}
.view-switch a.current:before {
  color: #59524c;
}
.view-switch a:hover:before {
  color: #9ea476;
}
.post-com-count:hover:after {
  border-top-color: #59524c;
}
.post-com-count:hover span {
  color: #fff;
  background-color: #59524c;
}
strong .post-com-count:after {
  border-top-color: #9ea476;
}
strong .post-com-count span {
  background-color: #9ea476;
}
/* Admin Menu */
#adminmenuback,
#adminmenuwrap,
#adminmenu {
  background: #59524c;
}
#adminmenu a {
  color: #fff;
}
#adminmenu div.wp-menu-image:before {
  color: #f3f2f1;
}
#adminmenu a:hover,
#adminmenu li.menu-top:hover,
#adminmenu li.opensub > a.menu-top,
#adminmenu li > a.menu-top:focus {
  color: #fff;
  background-color: #a0c263;
}
#adminmenu li.menu-top:hover div.wp-menu-image:before,
#adminmenu li.opensub > a.menu-top div.wp-menu-image:before {
  color: #fff;
}
/* Active tabs use a bottom border color that matches the page background color. */
.about-wrap h2 .nav-tab-active,
.nav-tab-active,
.nav-tab-active:hover {
  background-color: #f1f1f1;
  border-bottom-color: #f1f1f1;
}
/* Admin Menu: submenu */
#adminmenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
  background: #46403c;
}
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  border-right-color: #46403c;
}
#adminmenu .wp-submenu .wp-submenu-head {
  color: #cdcbc9;
}
#adminmenu .wp-submenu a,
#adminmenu .wp-has-current-submenu .wp-submenu a,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
  color: #cdcbc9;
}
#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu .wp-submenu a:hover,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
  color: #a0c263;
}
/* Admin Menu: current */
#adminmenu .wp-submenu li.current a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
  color: #fff;
}
#adminmenu .wp-submenu li.current a:hover,
#adminmenu .wp-submenu li.current a:focus,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus {
  color: #a0c263;
}
ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu > li.current > a.current:after {
  border-right-color: #f1f1f1;
}
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head,
.folded #adminmenu li.current.menu-top {
  color: #fff;
  background: #a0c263;
}
#adminmenu li.wp-has-current-submenu div.wp-menu-image:before {
  color: #fff;
}
/* Admin Menu: bubble */
#adminmenu .awaiting-mod,
#adminmenu .update-plugins {
  color: #fff;
  background: #9ea476;
}
#adminmenu li.current a .awaiting-mod,
#adminmenu li a.wp-has-current-submenu .update-plugins,
#adminmenu li:hover a .awaiting-mod,
#adminmenu li.menu-top:hover > a .update-plugins {
  color: #fff;
  background: #46403c;
}
/* Admin Menu: collapse button */
#collapse-menu {
  color: #f3f2f1;
}
#collapse-menu:hover {
  color: #fff;
}
#collapse-button div:after {
  color: #f3f2f1;
}
#collapse-menu:hover #collapse-button div:after {
  color: #fff;
}
/* Admin Bar */
#wpadminbar {
  color: #fff;
  background: #59524c;
}
#wpadminbar .ab-item,
#wpadminbar a.ab-item,
#wpadminbar > #wp-toolbar span.ab-label,
#wpadminbar > #wp-toolbar span.noticon {
  color: #fff;
}
#wpadminbar .ab-icon,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar .ab-item:after {
  color: #f3f2f1;
}
#wpadminbar .ab-top-menu > li:hover > .ab-item,
#wpadminbar .ab-top-menu > li.hover > .ab-item,
#wpadminbar .ab-top-menu > li > .ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus,
#wpadminbar-nojs .ab-top-menu > li.menupop:hover > .ab-item,
#wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
  color: #a0c263;
  background: #46403c;
}
#wpadminbar > #wp-toolbar li:hover span.ab-label,
#wpadminbar > #wp-toolbar li.hover span.ab-label,
#wpadminbar > #wp-toolbar a:focus span.ab-label {
  color: #a0c263;
}
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li:hover .ab-item:after,
#wpadminbar li:hover #adminbarsearch:before {
  color: #fff;
}
/* Admin Bar: submenu */
#wpadminbar .menupop .ab-sub-wrapper {
  background: #46403c;
}
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary,
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: #656463;
}
#wpadminbar .ab-submenu .ab-item,
#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar-nojs .quicklinks .menupop:hover ul li a {
  color: #cdcbc9;
}
#wpadminbar .quicklinks li .blavatar,
#wpadminbar .menupop .menupop > .ab-item:before {
  color: #f3f2f1;
}
#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover .ab-item:after,
#wpadminbar li.hover .ab-item:after,
#wpadminbar li:hover #adminbarsearch:before {
  color: #a0c263;
}
#wpadminbar .quicklinks li a:hover .blavatar,
#wpadminbar .menupop .menupop > .ab-item:hover:before {
  color: #a0c263;
}
/* Admin Bar: search */
#wpadminbar #adminbarsearch:before {
  color: #f3f2f1;
}
#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: #fff;
  background: #6c645c;
}
#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7;
}
#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
  color: #fff;
  opacity: 0.7;
}
#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
}
#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
}
/* Admin Bar: my account */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-color: #6c645c;
  background-color: #6c645c;
}
#wpadminbar #wp-admin-bar-user-info .display-name {
  color: #fff;
}
#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: #a0c263;
}
#wpadminbar #wp-admin-bar-user-info .username {
  color: #cdcbc9;
}
/* Pointers */
.wp-pointer .wp-pointer-content h3 {
  background-color: #a0c263;
  border-color: #eeffcf;
}
.wp-pointer .wp-pointer-content h3:before {
  color: #a0c263;
}
.wp-pointer.wp-pointer-top .wp-pointer-arrow,
.wp-pointer.wp-pointer-undefined .wp-pointer-arrow {
  border-bottom-color: #a0c263;
}
/* Media */
.media-item .bar,
.media-progress-bar div {
  background-color: #a0c263;
}
.details.attachment {
  -webkit-box-shadow: inset 0 0 0 3px #ffffff, inset 0 0 0 7px #a0c263;
  box-shadow: inset 0 0 0 3px #ffffff, inset 0 0 0 7px #a0c263;
}
.attachment.details .check {
  background-color: #a0c263;
  -webkit-box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #a0c263;
  box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #a0c263;
}
.media-selection .attachment.selection.details .thumbnail {
  -webkit-box-shadow: 0px 0px 0px 1px #ffffff, 0px 0px 0px 3px #a0c263;
  box-shadow: 0px 0px 0px 1px #ffffff, 0px 0px 0px 3px #a0c263;
}
/* Themes */
.theme-browser .theme.active .theme-name,
.theme-browser .theme.add-new-theme:hover:after {
  background: #a0c263;
}
.theme-browser .theme.add-new-theme:hover span:after {
  color: #a0c263;
}
.theme-section.current,
.theme-filter.current {
  border-bottom-color: #59524c;
}
body.more-filters-opened .more-filters {
  color: #fff;
  background-color: #59524c;
}
body.more-filters-opened .more-filters:before {
  color: #fff;
}
body.more-filters-opened .more-filters:hover,
body.more-filters-opened .more-filters:focus {
  background-color: #a0c263;
  color: #fff;
}
body.more-filters-opened .more-filters:hover:before,
body.more-filters-opened .more-filters:focus:before {
  color: #fff;
}
/* Widgets */
.widgets-chooser li.widgets-chooser-selected {
  background-color: #a0c263;
  color: #fff;
}
.widgets-chooser li.widgets-chooser-selected:before,
.widgets-chooser li.widgets-chooser-selected:focus:before {
  color: #fff;
}
/* Customize */
#customize-theme-controls .widget-area-select .selected {
  background-color: #a0c263;
  color: #fff;
}
/* jQuery UI Slider */
.wp-slider .ui-slider-handle,
.wp-slider .ui-slider-handle.ui-state-hover,
.wp-slider .ui-slider-handle.focus {
  background: #a0c263;
  border-color: #a8cc68;
  -webkit-box-shadow: inset 0 1px 0 #ebf2de, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #ebf2de, 0 1px 0 rgba(0, 0, 0, 0.15);
}
/* Thickbox: Plugin information */
#sidemenu a.current {
  background: #f1f1f1;
  border-bottom-color: #f1f1f1;
}
#plugin-information .action-button {
  background: #a0c263;
}
/* Responsive Component */
div#wp-responsive-toggle a:before {
  color: #f3f2f1;
}
.wp-responsive-open div#wp-responsive-toggle a {
  border-color: transparent;
  background: #a0c263;
}
.star-rating .star {
  color: #a0c263;
}
.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
  background: #46403c;
}
