/* Generated by less 1.7.5 */
body.login {
  background: url(../img/city-rails.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
body.login div#login h1 a {
  background-image: url('../img/logo-admin.png?ver=10');
  background-size: 80px 80px;
  background-position: center top;
  background-repeat: no-repeat;
  color: #a0c263;
  height: 80px;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3em;
  margin: 0 auto 25px;
  padding: 0;
  text-decoration: none;
  width: 80px;
  text-indent: -9999px;
  outline: none;
  overflow: hidden;
  display: block;
}
body.login div#login form#loginform {
  padding: 26px 24px 26px 24px;
}
body.login div#login form#loginform input#user_login:focus {
  border-color: #a0c263;
  box-shadow: 0 0 2px rgba(160, 194, 99, 0.8);
}
body.login div#login form#loginform input#user_pass:focus {
  border-color: #a0c263;
  box-shadow: 0 0 2px rgba(160, 194, 99, 0.8);
}
body.login div#login form#loginform p.submit input#wp-submit {
  width: 100%;
  border-radius: 0;
  box-shadow: inset  0;
  height: 50px;
  border: 0;
  background-color: #a0c263;
}
body.login div#login form#loginform p.submit input#wp-submit:hover {
  background-color: #93ab67;
}
body.login div#login p.forgetmenot {
  display: none;
}
body.login div#login p#backtoblog {
  display: none;
}
