//Intro
.intro {
  background: @gray-darker url(../img/diagonal_line.png);
    .review {
      margin-top: 60px;
      color: #FFFFFF;
      text-align: center;
      padding: 1em 0;

        h2 { font-size: 1.6em; font-style: italic; }
        h1, p { font-size: 1em; }
        h1 { display: block; text-align: left; font-family: @sans-serif;}
        img { display: none }
      .btn { margin-bottom: 1em }
    }
  .img-wrap-a {
      position: relative;

      span {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @brand-primary;
        .opacity(0);
        .transition(opacity 0.3s ease-in-out);
        z-index: 1000;
      }
      a.zoom {
        position:absolute;
        display: inline-block;
        left:50%;
        top:20%;
        width:47px;
        height:47px;
        text-align: center;
        line-height: 47px;
        margin:-24px 0 0 -24px;
        opacity:0;
        border-radius:4px;
        background-color:#fff;
        background-repeat:no-repeat;
        background-position:center center;
        .background-size(100% auto);
        .transition(all 0.3s ease-in-out);
        z-index: 1000;
        &:after { font-family: "filobus66"; content: "\e685"; font-size: 1.6em }
      }
      &:hover a.zoom { .opacity(1); top:50%;}
      &:hover span { .opacity(0.8);}
    }
}

//Boxes
.box {
  margin-top: 2.6em;
  margin-bottom: 2.6em;

  .slide_carousel {
    .c-title {
      display: block;
      text-align: center;
      font-size: 1em;
      padding: 1em 0 0 0;
      .opacity(0);
      .transition(opacity 0.4s ease-in-out);
    }
    .slick-center .c-title { .opacity(1); .transition(opacity 0.4s ease-in-out);  }

    .slick-slide .img-wrap span, .slick-slide .img-wrap a.zoom { display: none }
    .slick-slide.slick-center .img-wrap {
      position: relative;

      span {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @brand-primary;
        .opacity(0);
        .transition(opacity 0.3s ease-in-out);
        z-index: 1000;
      }
      a.zoom {
        position:absolute;
        display: inline-block;
        left:50%;
        top:20%;
        width:47px;
        height:47px;
        text-align: center;
        line-height: 47px;
        margin:-24px 0 0 -24px;
        opacity:0;
        border-radius:4px;
        background-color:#fff;
        background-repeat:no-repeat;
        background-position:center center;
        .background-size(100% auto);
        .transition(all 0.3s ease-in-out);
        z-index: 1000;
        &:after { font-family: "filobus66"; content: "\e685"; font-size: 1.6em }
      }
      &:hover a.zoom { .opacity(1); top:50%;}
      &:hover span { .opacity(0.8);}
    }

  }

  .img-wrap {
    position: relative;
    background-color: @gray-darker;

    span {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @brand-primary;
      .opacity(0);
      .transition(opacity 0.3s ease-in-out);
    }
    a.zoom {
      position:absolute;
      left:50%;
      top:20%;
      width:47px;
      height:47px;
      text-align: center;
      line-height: 47px;
      margin:-24px 0 0 -24px;
      opacity:0;
      border-radius:4px;
      background-color:#fff;
      background-repeat:no-repeat;
      background-position:center center;
      .background-size(100% auto);
      .transition(all 0.3s ease-in-out);
      &:after { font-family: "filobus66"; content: "\e685"; font-size: 1.6em }
    }
    &:hover a.zoom { .opacity(1); top:50%;}
    &:hover span { .opacity(0.8);}
  }

  //Full width
  @green-dark: rgb(87, 129, 52);
  @green-light: #75bf72;
  &.full-width {
    background: -webkit-linear-gradient(90deg, @green-light 10%, @green-dark 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, @green-light 10%, @green-dark 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, @green-light 10%, @green-dark 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, @green-light 10%, @green-dark 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, @green-light 10%, @green-dark 90%); /* W3C */

    .d-content{
      padding: 2.6em 0;
    }
  }
}

//Books sections
.b-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 10px 50px 10px;
  margin-bottom: 1em;
  .border-radius(0);
  position: relative;
  overflow: hidden;
  background-color: @gray-darker;
  .box-shadow(inset 10px 0px 5px 0px rgba(50, 50, 50, 0.14));
  //.box-shadow(0 1px 0 rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.3));

  .b-wrap {
    border: 1px solid #FFFFFF;
    padding: 1em;
    width: 100%;
    background: #FFFFFF;

    span {
      &.b-title { font-size: 1.2em; display: block;line-height: 1.2em; color: @gray-darker; font-style: italic; }
      &.b-author { font-size: 1em; font-family: @sans-serif; color: @gray-darker; }
    }
  }
  .b-read { position: absolute; bottom: -50px; right: 10px; left: 10px; display: block; text-align: center; background-color: #FFFFFF; padding: 0.4em auto; color: @gray-darker; font-family: @sans-serif; .transition( bottom 1s ease-in-out, opacity 0.6s);.opacity(0); }
}
.b-wrapper:hover {
  .opacity(0.9);
  .transition( opacity 0.2s ease-in-out);
  .b-read { bottom: 10px; .opacity(1); .transition( bottom 0.6s ease-in-out, opacity 0.6s );  }
  .b-read:hover { color: @brand-primary }
}

//Reviews section
.d-content {
  color: #FFFFFF;
  overflow: hidden;

  .boxed {
    padding: 0 0.6em;

    h4 { font-style: italic; }
  }
  .col-lg-4:nth-child(3) {
    border-right: 1px solid rgba(255, 255, 255, 0.48);
    border-left: 1px solid rgba(255, 255, 255, 0.48); }
  .btn { margin-top: 0.6em; margin-bottom: 1.6em }
}

//Amazon
.product_item {overflow:hidden; position:relative; .box-shadow(0 1px 0 rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.3)); }
.product_item .project_descr {
  position:absolute;
  left:0;
  bottom:-110px;
  width:100%;
  padding:10px 10px 24px;
  border:0;
  background-color:#fff;
  text-align: center;
  .transition(all 0.3s ease-in-out);
}
.product_item .project_descr {
  a { font-family: @sans-serif; margin: 0; padding: 0; display: block }
  span { font-family: @serif; margin: 0; padding: 0; display: block; text-transform: none; font-style: italic; }
}

.product_item:hover .project_descr {
  bottom:0;
}

.product_item .item_btn_in {
  position:absolute;
  top:-100px;
  left:0;
  right:0;
  text-align: center;
  .transition(all 0.4s ease-in-out);
}
.product_item:hover .item_btn_in {top:34%;}
.product_item .item_btn_in a {
  padding:7px 20px;
  text-transform:uppercase;
  font-size:13px;
  color:@gray-darker;
  background-color:#fff;
  display: inline-block;
  .border-radius(3px);
  font-family: @sans-serif;
}
.product_item .item_btn_in a:focus,
.product_item .item_btn_in a:hover {
  color:#fff;
  background-color:@brand-primary;
}




/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .intro .review {
    text-align: left;
    img { display: inline-block; float: left; margin-right: 1em; margin-bottom: 1em; }
  }
  .latest_projects .element {width:33.333%;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .intro {
    width: 100%;
    background:url(../img/city-rails.jpg) no-repeat bottom center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    .intro_item { opacity: 0; }
    .intro-body {
      background-color: rgba(0, 0, 0, 0.6);
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      .review {
        margin-top: 100px;
        padding: 4.2em 0 1em 0;
        color: #FFFFFF;

        img { float: none; margin: 0 }
        h1 {
          font-family: @sans-serif;
          color: @brand-primary;
          font-size: 0.6em;
          text-transform: uppercase;
          margin-bottom: 0.6em;

        }
        h2 {
          font-size: 1.6em;
          line-height: 1.3em;
        }
        p {
          font-size: 1em;
        }
        .btn { margin-top: 0.6em; }
      }

    }
  }
  .slide_carousel { .opacity(0); }
  .b-wrapper { .opacity(0); margin-bottom: 0; }
  .boxed { .opacity(0); }
  .product_item { .opacity(0); }
  .b-wrapper { height: 350px; padding: 10px; .border-radius(0 6px 6px 0;) }
}
