// out: ../css/admin-style.css

@gray-lighter:  #6c645c;
@gray-light:    #656463;
@gray-dark:     #59524c; //Right Menu lighter
@gray-darker:   #46403c; //Right Menu darker

@brand-primary: #a0c263;
@brand-lighter: #EEFFCF;
@brand-light:   #D2FF82;
@brand-dark:    #A8CC68;
@brand-darker:  #777F67;
@brand-clear:   lighten(@brand-primary, 46.7%);
@brand-trans:   lighten(@brand-primary, 33.5%);

@link:          @brand-darker;
@link-hover:    @brand-dark;

@notification:  #9ea476;
@hover:         @brand-primary;
@opacity:       lighten(@brand-primary, 80%);
/*
 * Button mixin- creates 3d-ish button effect with correct
 * highlights/shadows, based on a base color.
 */
html {
  background: #f1f1f1; }

/* Links */
a {
  color: @link; }
  a:hover, a:active, a:focus {
    color: @link-hover; }

#media-upload a.del-link:hover, div.dashboard-widget-submit input:hover, .subsubsub a:hover, .subsubsub a.current:hover {
  color: @link-hover; }

/* Forms */
input[type=checkbox]:checked:before {
  color: @gray-dark; }

input[type=radio]:checked:before {
  background: @gray-dark; }

.wp-core-ui input[type="reset"]:hover, .wp-core-ui input[type="reset"]:active {
  color: @link-hover; }

/* Core UI */
.wp-core-ui .button-primary {
  background: @brand-primary;
  border-color: @brand-dark;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 @brand-trans, 0 1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 0 @brand-trans, 0 1px 0 rgba(0, 0, 0, 0.15); }
  .wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:focus {
    background: @brand-darker;
    border-color: @brand-dark;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 @brand-clear;
            box-shadow: inset 0 1px 0 @brand-clear; }
  .wp-core-ui .button-primary:focus {
    -webkit-box-shadow: inset 0 1px 0 @brand-clear, 0 0 0 1px @hover, 0 0 2px 1px @opacity;
            box-shadow: inset 0 1px 0 @brand-clear, 0 0 0 1px @hover, 0 0 2px 1px @opacity; }
  .wp-core-ui .button-primary:active {
    background: @brand-dark;
    border-color: @brand-darker;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px @hover, 0 0 2px 1px @opacity;
            box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px @hover, 0 0 2px 1px @opacity; }
  .wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary.button-primary-disabled, .wp-core-ui .button-primary.disabled {
    color: #d1cbc7 !important;
    background: @brand-light !important;
    border-color: @brand-darker !important;
    text-shadow: none !important; }
.wp-core-ui .wp-ui-primary {
  color: #fff;
  background-color: @gray-dark; }
.wp-core-ui .wp-ui-text-primary {
  color: @gray-dark; }
.wp-core-ui .wp-ui-highlight {
  color: #fff;
  background-color: @brand-primary; }
.wp-core-ui .wp-ui-text-highlight {
  color: @brand-primary; }
.wp-core-ui .wp-ui-notification {
  color: #fff;
  background-color: @notification; }
.wp-core-ui .wp-ui-text-notification {
  color: @notification; }
.wp-core-ui .wp-ui-text-icon {
  color: #f3f2f1; }

/* List tables */
.wrap .add-new-h2:hover, #add-new-comment a:hover, .tablenav .tablenav-pages a:hover, .tablenav .tablenav-pages a:focus {
  color: #fff;
  background-color: @gray-dark; }

.view-switch a.current:before {
  color: @gray-dark; }

.view-switch a:hover:before {
  color: @notification; }

.post-com-count:hover:after {
  border-top-color: @gray-dark; }

.post-com-count:hover span {
  color: #fff;
  background-color: @gray-dark; }

strong .post-com-count:after {
  border-top-color: @notification; }

strong .post-com-count span {
  background-color: @notification; }

/* Admin Menu */
#adminmenuback, #adminmenuwrap, #adminmenu {
  background: @gray-dark; }

#adminmenu a {
  color: #fff; }

#adminmenu div.wp-menu-image:before {
  color: #f3f2f1; }

#adminmenu a:hover, #adminmenu li.menu-top:hover, #adminmenu li.opensub > a.menu-top, #adminmenu li > a.menu-top:focus {
  color: #fff;
  background-color: @brand-primary; }

#adminmenu li.menu-top:hover div.wp-menu-image:before, #adminmenu li.opensub > a.menu-top div.wp-menu-image:before {
  color: #fff; }

/* Active tabs use a bottom border color that matches the page background color. */
.about-wrap h2 .nav-tab-active, .nav-tab-active, .nav-tab-active:hover {
  background-color: #f1f1f1;
  border-bottom-color: #f1f1f1; }

/* Admin Menu: submenu */
#adminmenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
  background: @gray-darker; }

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  border-right-color: @gray-darker; }

#adminmenu .wp-submenu .wp-submenu-head {
  color: #cdcbc9; }

#adminmenu .wp-submenu a, #adminmenu .wp-has-current-submenu .wp-submenu a, .folded #adminmenu .wp-has-current-submenu .wp-submenu a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
  color: #cdcbc9; }
  #adminmenu .wp-submenu a:focus, #adminmenu .wp-submenu a:hover, #adminmenu .wp-has-current-submenu .wp-submenu a:focus, #adminmenu .wp-has-current-submenu .wp-submenu a:hover, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
    color: @brand-primary; }

/* Admin Menu: current */
#adminmenu .wp-submenu li.current a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
  color: #fff; }
  #adminmenu .wp-submenu li.current a:hover, #adminmenu .wp-submenu li.current a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus {
    color: @brand-primary; }

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu > li.current > a.current:after {
  border-right-color: #f1f1f1; }

#adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head, .folded #adminmenu li.current.menu-top {
  color: #fff;
  background: @brand-primary; }

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before {
  color: #fff; }

/* Admin Menu: bubble */
#adminmenu .awaiting-mod, #adminmenu .update-plugins {
  color: #fff;
  background: @notification; }

#adminmenu li.current a .awaiting-mod, #adminmenu li a.wp-has-current-submenu .update-plugins, #adminmenu li:hover a .awaiting-mod, #adminmenu li.menu-top:hover > a .update-plugins {
  color: #fff;
  background: @gray-darker; }

/* Admin Menu: collapse button */
#collapse-menu {
  color: #f3f2f1; }

#collapse-menu:hover {
  color: #fff; }

#collapse-button div:after {
  color: #f3f2f1; }

#collapse-menu:hover #collapse-button div:after {
  color: #fff; }

/* Admin Bar */
#wpadminbar {
  color: #fff;
  background: @gray-dark; }

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon {
  color: #fff; }

#wpadminbar .ab-icon, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before, #wpadminbar .ab-item:after {
  color: #f3f2f1; }

#wpadminbar .ab-top-menu > li:hover > .ab-item, #wpadminbar .ab-top-menu > li.hover > .ab-item, #wpadminbar .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar-nojs .ab-top-menu > li.menupop:hover > .ab-item, #wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
  color: @brand-primary;
  background: @gray-darker; }

#wpadminbar > #wp-toolbar li:hover span.ab-label, #wpadminbar > #wp-toolbar li.hover span.ab-label, #wpadminbar > #wp-toolbar a:focus span.ab-label {
  color: @brand-primary; }

#wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li:hover .ab-item:after, #wpadminbar li:hover #adminbarsearch:before {
  color: #fff; }

/* Admin Bar: submenu */
#wpadminbar .menupop .ab-sub-wrapper {
  background: @gray-darker; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: @gray-light; }

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar-nojs .quicklinks .menupop:hover ul li a {
  color: #cdcbc9; }

#wpadminbar .quicklinks li .blavatar, #wpadminbar .menupop .menupop > .ab-item:before {
  color: #f3f2f1; }

#wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover .ab-item:after, #wpadminbar li.hover .ab-item:after, #wpadminbar li:hover #adminbarsearch:before {
  color: @brand-primary; }

#wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar .menupop .menupop > .ab-item:hover:before {
  color: @brand-primary; }

/* Admin Bar: search */
#wpadminbar #adminbarsearch:before {
  color: #f3f2f1; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: #fff;
  background: @gray-lighter; }

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7; }

/* Admin Bar: my account */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-color: @gray-lighter;
  background-color: @gray-lighter; }

#wpadminbar #wp-admin-bar-user-info .display-name {
  color: #fff; }

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: @brand-primary; }

#wpadminbar #wp-admin-bar-user-info .username {
  color: #cdcbc9; }

/* Pointers */
.wp-pointer .wp-pointer-content h3 {
  background-color: @brand-primary;
  border-color: @brand-lighter; }

.wp-pointer .wp-pointer-content h3:before {
  color: @brand-primary; }

.wp-pointer.wp-pointer-top .wp-pointer-arrow, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow {
  border-bottom-color: @brand-primary; }

/* Media */
.media-item .bar, .media-progress-bar div {
  background-color: @brand-primary; }

.details.attachment {
  -webkit-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px @brand-primary;
          box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px @brand-primary; }

.attachment.details .check {
  background-color: @brand-primary;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px @brand-primary;
          box-shadow: 0 0 0 1px #fff, 0 0 0 2px @brand-primary; }

.media-selection .attachment.selection.details .thumbnail {
  -webkit-box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px @brand-primary;
  box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px @brand-primary; }

/* Themes */
.theme-browser .theme.active .theme-name, .theme-browser .theme.add-new-theme:hover:after {
  background: @brand-primary; }

.theme-browser .theme.add-new-theme:hover span:after {
  color: @brand-primary; }

.theme-section.current, .theme-filter.current {
  border-bottom-color: @gray-dark; }

body.more-filters-opened .more-filters {
  color: #fff;
  background-color: @gray-dark; }

body.more-filters-opened .more-filters:before {
  color: #fff; }

body.more-filters-opened .more-filters:hover, body.more-filters-opened .more-filters:focus {
  background-color: @brand-primary;
  color: #fff; }

body.more-filters-opened .more-filters:hover:before, body.more-filters-opened .more-filters:focus:before {
  color: #fff; }

/* Widgets */
.widgets-chooser li.widgets-chooser-selected {
  background-color: @brand-primary;
  color: #fff; }

.widgets-chooser li.widgets-chooser-selected:before, .widgets-chooser li.widgets-chooser-selected:focus:before {
  color: #fff; }

/* Customize */
#customize-theme-controls .widget-area-select .selected {
  background-color: @brand-primary;
  color: #fff; }

/* jQuery UI Slider */
.wp-slider .ui-slider-handle, .wp-slider .ui-slider-handle.ui-state-hover, .wp-slider .ui-slider-handle.focus {
  background: @brand-primary;
  border-color: @brand-dark;
  -webkit-box-shadow: inset 0 1px 0 @brand-trans, 0 1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 0 @brand-trans, 0 1px 0 rgba(0, 0, 0, 0.15); }

/* Thickbox: Plugin information */
#sidemenu a.current {
  background: #f1f1f1;
  border-bottom-color: #f1f1f1; }

#plugin-information .action-button {
  background: @brand-primary; }

/* Responsive Component */
div#wp-responsive-toggle a:before {
  color: #f3f2f1; }

.wp-responsive-open div#wp-responsive-toggle a {
  border-color: transparent;
  background: @brand-primary; }

.star-rating .star {
  color: @brand-primary; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
  background: @gray-darker; }
