body { overflow:hidden; }

//Headers
h1,
h2,
h3,
h4,
h5,
.h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0 0 0.6em 0;
}
//Hover Transitions
a,
a:hover {
  .transition(all 0.4s ease-in-out);
  text-decoration: none;
}
//Gutter
.no-pad {
  padding-right: 0;
  padding-left: 0;
}
//opacity
.opacity-0 {
  .opacity(0);
  transition: opacity .2s ease-in;
}
.opacity-1 {
  .opacity(1);
  transition: opacity .2s ease-in;
}
@media (min-width: @screen-lg-min) {
  .padleft {
    padding-left: 2.6em;
  }
}
//Images
img.lazy {
  opacity: 0;
  transition: opacity .3s ease-in;
}
img.alignright {
  float: right;
  margin: 0 0 1em 1em;
}
img.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}
img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignright {
  float: right;
}
.alignleft {
  float: left;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.simplebox:focus, .simplebox:hover {
  outline: none;
  border-color: @brand-primary !important;
  .box-shadow(none);
}
/* Icons */
@font-face {
  font-family: "filobus66";
  src: url("../fonts/filobus66.eot");
  src: url("../fonts/filobus66.eot?#iefix") format("embedded-opentype"),
       url("../fonts/filobus66.woff") format("woff"),
       url("../fonts/filobus66.ttf") format("truetype"),
       url("../fonts/filobus66.svg#filobus66") format("svg");
  font-weight: normal;
  font-style: normal;
}

//Searcher
#searcher {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(247, 245, 245, 0.9);
  z-index:-1;
  display: none;
  .opacity(0);
  .transition(opacity 3s ease-in-out);

  .search-close {
    display: inline-block;
    width: 100px;
    position: absolute;
    top: 0.6em;
    right: 0.6em;
    text-align: center;
    line-height: 1em;
    font-size: 1.6em;
    cursor: pointer;
    font-family: @sans-serif;
    &:hover { color: @brand-primary }
  }
  .search-box { display: block; position: absolute; top: 40%; left: 50%; margin-left: -150px }
  input { width: 300px; background: transparent; border: 0!important;  border-bottom: 1px solid @gray-darker !important; font-size: 2.6em; .box-shadow(none) !important; outline: none!important; color: @gray-darker; padding: 0; .border-radius(0)  }
  ::-webkit-input-placeholder { color: @gray-darker; }
  :-moz-placeholder { color: @gray-darker; }
  ::-moz-placeholder { color: @gray-darker; }
  :-ms-input-placeholder { color: @gray-darker; }
  button { background: none; border: 0!important; font-size: 2.6em; padding: 10px;
    &:hover { color: @brand-primary; .transition(all 0.4s ease-in-out); }
  }
}
#searcher.showme {
  display: block;
  z-index: 999999;
  .opacity(1);
  .transition(opacity 2s ease-in-out);
}

//Preloader
#preloader {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:#f7f5f5;
  z-index:999999;
  .opacity(1);
}

#status {
  width:400px;
  height:100px;
  text-align: center;
  position:absolute;
  left:50%;
  top:50%;
  background-repeat:no-repeat;
  background-position:center;
  margin:-50px 0 0 -200px;
  .opacity(0);
}
@load-1: rgb(141, 172, 102);
@load-2: rgb(107, 156, 56);
@load-3: rgb(73, 103, 41);
@load-4: rgb(94, 163, 36);
#loader{
  position:relative;
  width: 42px;
  height: 42px;
  animation: preloader_6 5s infinite linear;
  margin: 0 auto;
}
#loader span{
    width:20px;
    height:20px;
    position:absolute;
    background:red;
    display:block;
    animation: preloader_6_span 1s infinite linear;
}
#loader span:nth-child(1){
background:@load-1;

}
#loader span:nth-child(2){
left:22px;
background:@load-2;
    animation-delay: .2s;

}
#loader span:nth-child(3){
top:22px;
background:@load-3;
    animation-delay: .4s;
}
#loader span:nth-child(4){
top:22px;
left:22px;
background:@load-4;
    animation-delay: .6s;
}
@keyframes preloader_6_span {
   0% { transform:scale(1); }
   50% { transform:scale(0.5); }
   100% { transform:scale(1); }
}
@media (min-width: @screen-sm-min) {
  #searcher {
    .search-close { top: 1em; right: 1em; }
    .search-box { display: block; position: absolute; top: 40%; left: 50%; margin-left: -200px }
     input { width: 400px; }
  }
}
@media (min-width: @screen-md-min) { }
@media (min-width: @screen-lg-min) { }
