.content-info {
  background-color: @gray-darker;
  .widget {
    margin-top: 2.6em;
    margin-bottom: 2.6em;
    .opacity(0);

    h4 { font-family: @sans-serif; text-transform: uppercase; color: @gray-light; font-size: 1em; font-weight: bold; margin-bottom: 1em }
    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;

      li ul { padding-left: inherit }

      li {
        padding: 0.6em 0;
        border-bottom: 1px solid @gray-dark;
        font-size: 1em;
        font-family: @sans-serif;
        color: @gray-light;

        &:last-child { border-bottom: 0 }
        a { color: @gray-light; }
        a:focus, a:hover { color: @brand-primary }
      }
    }
  }

  .copyright {
    border-top: 1px solid @gray-dark;
    padding: 1em 0;
    font-family: @sans-serif;
    span {
      color: @gray-light;
      font-family: @sans-serif;
      font-size: 1em;
    }
    .copyright_logo { }
  }
}
