// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

//overlay
.overlay {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  position: absolute;
}

.title {
  font-family: @sans-serif;
  font-size: 1em;
  display: block;
  padding: 0 40px;
  text-transform: uppercase;
  text-align: center;
  margin: 2.6em 0 0 0;
  &.white {
    color: #FFFFFF;
    margin: 1.6em 0 2.6em 0;
    span {
      border-top:1px solid #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
    }
  }

  span {
    border-top:1px solid @gray-dark;
    border-bottom: 1px solid @gray-dark;
    width:4.23em;
    height: 5px;
    display: inline-block;
    margin: 0 0.6em 5px 0.6em;
  }
}
