.page-header { border: 0; padding-top: 1em; padding-bottom:1em  }
.page .entry-content {
  line-height: 1.6em;
	img { max-width: 100%; max-height: auto }
  blockquote { border-color: @brand-primary; font-style: italic; }
  pre { padding: 1em; font-family: @font-family-monospace; }
  h1,h2,h3,h4,h5,h6 { margin: 1em inherit; font-style: italic; }
}
.profile-img { text-align: center; margin-top: 1em;
  img { display: inline-block; margin: 0 auto; background: @brand-primary; padding: 10px; }
}
ul.article-list {
  margin: 1em 0;
  padding: 0;
  list-style: none;
   li { font-style: italic; padding: 0.6em 0; margin-bottom: 0.6em; border-bottom: 1px solid @gray-light
   }
}

ul.authors-list {
  margin: 0; padding:1em 0; list-style: none;

  li {
    padding:1em 4.6em 1em 1em; border-bottom: 1px solid @gray-light; position: relative; overflow: hidden;
    &:last-child { border-bottom: none }

    a { font-style: italic; font-size: 1.6em; }
    span { display: inline-block; position: absolute; right: 1em; bottom: 1em; }
	img { width: 100px; height: 100px; }
  }
}

.error404 {
  h3 { font-style: italic; display: block; text-align: center }
  .no-found { text-align: center; margin: 2.6em auto }
}

@media (min-width: @screen-lg-min) {
  .page-header { border: 0; padding-top: 0; padding-bottom:1em  }
}
