.container-fluid {
  background-color: #FFFFFF;
}

.entry-header {
  h1.entry-title {
    font-size: 2.6em;
    font-style: italic;
    margin: 1em 0 1.6em 0
  }
}

.hentry .entry-content {
  img { max-width: 100%; max-height: auto }
}

.page-nav { text-align: center; border-top: 1px solid @gray; border-bottom: 1px solid @gray; margin: 1em 0;  padding: 0.6em;  p { margin: 0 } }

.hentry .byline {}  .hentry footer {}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min)  {}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min)  {}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .pad150 {
    margin-top:6.9em;
  }
  .left {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  background-color: @gray-darker;
  background-image: url(../img/diagonal_line.png);
  overflow: hidden;
  .left-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    img {
      height: 100%;
      width: auto;
    }
  }
}
  .entry-meta {
    border-left: 1px solid @gray-light;
    padding: 1.6em 0;
    width: 100%;
    text-align: center;
    font-family: @sans-serif;

    &.affix { width: 195px; top: 170px; .transition(top 2s ease-in-out);  }
    img { width: 100px; height: 100px; margin-bottom: 0.6em }
    time { margin: 1em 0 0 0; border-bottom: 1px solid @gray-light; border-top: 1px solid @gray-light; padding: 0.6em; display: block; color: @gray; span { font-size: 0.6em; } }
    .entry-category { font-family: @sans-serif; padding: 0.6em;border-bottom: 1px solid @gray-light; margin: 0 0 1em 0; }
    .entry-sharing {
      h5 { font-family: @sans-serif; text-transform: uppercase; }
      a { margin: 0.2em;  }
      a.social {
        display: inline-block;
        border: 2px solid @brand-primary; .border-radius(3px);
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }
  }
  .entry-nav {
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.69);
    color: #FFFFFF;
    z-index: 1000;

    a { display: inline-block; }
    a.btn:hover { color: @brand-primary; border-color: @brand-primary }
    a.zoom {
      float: right;
      color: #FFFFFF;
      padding: 0.6em;

      &:hover { color: @brand-primary }
    }
  }

}
