.btn.btn-border {
  border: 2px solid @brand-primary;
  color: @brand-primary;

  &:hover{
    border: 2px solid @brand-success;
    color: @brand-success;
  }
}

.btn.btn-empty {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;

  &:hover{
    border: 2px solid #e8e8e8;
    color: #e8e8e8;
  }
}
